worker_processes 1;

events {
    worker_connections 64;
}

http {
    error_log /var/log/nginx/error.log error;
    include /etc/nginx/mime.types;

    server {
        listen 8080;

        # Serve static files from /usr/share/nginx/html
        root /usr/share/nginx/html;
        index index.html;
        # Main location block
        location / {
            try_files $uri $uri/ =404;
            add_header Content-Security-Policy "default-src 'none'; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src localhost:8000";
        }

        # Optionally add caching headers for assets
        location ~* \.(?:css|js|woff2|woff|ttf|png|jpg|jpeg|gif|svg)$ {
            expires 1y;
            access_log off;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }
    }
}